# Star-wars-API-study-in-Java

./: README.md  build.gradle
src/main/docker/: mysql.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Constants.java  JacksonConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Authority.java  ForceUser.java  KnownMaster.java  Planet.java  Species.java  TypeForceUser.java  User.java
src/main/java/com/example/demo/domain/enumeration/: Climate.java  Gender.java  PlanetType.java
src/main/java/com/example/demo/facade/: ForceUserFacade.java  KnownMasterFacade.java  KnownMastersFacade.java  PlanetFacade.java  SpeciesFacade.java  TypeForceUserFacade.java  UserFacade.java
src/main/java/com/example/demo/facade/dto/: AdminUserDTO.java  ForceUserDTO.java  KnownMasterDTO.java  PasswordChangeDTO.java  PlanetDTO.java  SpeciesDTO.java  TypeForceUserDTO.java
src/main/java/com/example/demo/facade/mapper/: EntityMapper.java  ForceUserMapper.java  KnownMasterMapper.java  KnownMastersMapper.java  PlanetMapper.java  SpeciesMapper.java  TypeForceUserMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AuthorityRepository.java  ForceUserRepository.java  KnownMastersRepository.java  PlanetRepository.java  SpeciesRepository.java  TypeForceUserRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/querydsl/: DslBaseRepository.java  UserQueryRepository.java
src/main/java/com/example/demo/repository/querydsl/impl/: DslBaseRepositoryImpl.java  UserQueryRepositoryImpl.java
src/main/java/com/example/demo/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/example/demo/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: ForceUserService.java  KnownMastersService.java  PlanetService.java  SpeciesService.java  TypeForceUserService.java  UserService.java
src/main/java/com/example/demo/service/exceptions/: BadRequestAlertException.java  BusinessException.java  EmailAlreadyUsedException.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  URIErrorConstants.java  UsernameAlreadyUsedException.java
src/main/java/com/example/demo/service/exceptions/enumeration/: ErrorConstants.java
src/main/java/com/example/demo/service/impl/: ForceUserServiceImpl.java  KnownMastersServiceImpl.java  PlanetServiceImpl.java  SpeciesServiceImpl.java  TypeForceUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java
src/main/java/com/example/demo/web/rest/: AccountResource.java  ForceUserResource.java  KnownMasterResource.java  PlanetResource.java  SpeciesResource.java  TypeForceUserResource.java  UserJWTController.java
src/main/java/com/example/demo/web/rest/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20211212122527_changelog.xml  20211212131817_changelog.xml  20211212132626_changelog.xml  20211212132954_changelog.xml  20211212133200_changelog.xml  20211212134922_changelog.xml  20211212135344_changelog.xml  20211212150106_added_entity_ForceUser.xml  20211212152116_added_entity_Species.xml  20211212153813_added_entity_Planet.xml  20211212161313_changelog.xml  20211212163735_added_entity_TypeUser.xml  20211212164004_added_entity_KnownMaster.xml
src/main/resources/config/liquibase/data/: force_user.csv  known_master.csv  planet.csv  species.csv  type_force_user.csv
